Tree 1: (1, 1)
Tree 1: (1, 1)
Tree 2: (2, 2)
Tree 1: (1, 1)
Tree 2: (2, 2)
Tree 3: (3, 3)
Tree 1: (1, 1)
Tree 2: (2, 2)
Tree 3: (3, 3)
Tree 4: (4, 4)
Tree 1: (1, 1)
Tree 2: (2, 2)
Tree 3: (3, 3)
Tree 4: (4, 4)
Tree 5: (100000, 5)
Tree 1: (1, 1)
Tree 2: (2, 2)
Tree 3: (3, 3)
Tree 4: (4, 4)
Tree 5: (100000, 5)
Tree 6: (6, 6)
Tree 1: (1, 1)
Tree 2: (2, 2)
Tree 3: (3, 3)
Tree 4: (4, 4)
Tree 5: (100000, 5)
Tree 6: (6, 6)
Tree 7: (7, 7)
(100000, 5)
Tree 1: (7, 7) -> (6, 6)
Tree 2: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
Tree 1: (7, 7) -> (6, 6)
Tree 2: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
Tree 3: (8, 8)
Tree 1: (7, 7) -> (6, 6)
Tree 2: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
Tree 3: (8, 8)
Tree 4: (9, 9)
Tree 1: (7, 7) -> (6, 6)
Tree 2: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
Tree 3: (8, 8)
Tree 4: (9, 9)
Tree 5: (-100000, 15)
(9, 9)
Tree 1: (8, 8) -> (-100000, 15), (7, 7), (4, 4)
(7, 7) ->(6, 6)
(4, 4) ->(3, 3), (2, 2)
(2, 2) ->(1, 1)
false
errenous input
Tree 1: (8, 8) -> (-100000, 15), (7, 7), (4, 4)
(7, 7) ->(6, 6)
(4, 4) ->(3, 3), (2, 2)
(2, 2) ->(1, 1)
No such value exists
Tree 1: (8, 8) -> (-100000, 15), (7, 7), (4, 4)
(7, 7) ->(6, 6)
(4, 4) ->(3, 3), (2, 2)
(2, 2) ->(1, 1)
(8, 8)
Tree 1: (-100000, 15)
Tree 2: (7, 7) -> (6, 6)
Tree 3: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
(-100000, 15)
Tree 1: (7, 7) -> (6, 6)
Tree 2: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
(7, 7)
Tree 1: (6, 6)
Tree 2: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
(6, 6)
Tree 1: (4, 4) -> (3, 3), (2, 2)
(2, 2) ->(1, 1)
(4, 4)
Tree 1: (3, 3)
Tree 2: (2, 2) -> (1, 1)
(3, 3)
Tree 1: (2, 2) -> (1, 1)
false
No such value exists
Tree 1: (2, 2) -> (1, 1)
(2, 2)
Tree 1: (1, 1)
(1, 1)
true
