 ____________________________________________________________________
| Hash       | Collision         | Hash Function 1 | Hash Function 2 |
| Table Size | Resolution Method | Colls. | Probes | Colls. | Probes |
|____________________________________________________________________|
| N = 5000   | Separate Chaining |  4168    1.168  |  4229    1.127  | 
|            | Double Hashing    |  6496    1.150  |  6539    1.131  | 
|            | Custom Probing    |  6463    1.156  |  6509    1.121  | 
|____________________________________________________________________|
| N = 10000  | Separate Chaining |  3727    1.198  |  3770    1.145  | 
|            | Double Hashing    |  6323    1.151  |  6308    1.123  | 
|            | Custom Probing    |  6284    1.155  |  6354    1.123  | 
|____________________________________________________________________|
| N = 20000  | Separate Chaining |  2082    1.021  |  2107    1.022  | 
|            | Double Hashing    |  3814    1.403  |  3858    1.322  | 
|            | Custom Probing    |  3747    1.341  |  3790    1.341  | 
|____________________________________________________________________|
