Original Instance: 
Answer: 20831
Indices: 996 994 983 955 943 925 905 863 861 859 851 844 834 833 831 826 811 802 777 776 774 771 766 762 748 740 709 706 682 679 674 642 629 627 602 594 586 
Used Weight: 999


----------------------------------------------------------------------------


Rounded Instance with Eps: 0.5
Theta: 0.14075
Answer of reduced instance: 148074
Answer of reduced instance multiplied by theta: 20841.4155
Indices: 996 994 983 955 943 925 905 863 861 859 851 844 834 833 831 826 811 802 777 776 774 771 766 762 748 740 709 706 682 679 674 642 629 627 602 594 586 
Answer of original instance (rounded up): 20831
Used Weight: 999
Ratio: 1.0005


----------------------------------------------------------------------------


Rounded Instance with Eps: 0.2
Theta: 0.0563
